events {}

http {
	server {
		listen 80;
		server_name some_name;
		root /dir1;

		location ~* \.(js|css|png|jpg|gif|ico) {
			# make browser keeps static files in cache for 1 month;
			expires 1M;
			# usually it's not required to keep logs from getting static files;
			access_log off;
			add_header Pragma public;
			add_header Cache-Control public;
			add_header Vary Accept-Encoding;
		}
	}
}
