events {}

http {
	server {
		listen 80;
		server_name some_name;
		root /dir1;
		
		# turn on gzip
		gzip on;
		# min size of files(in bites), which won't be zipped
		# any bigger files will
		gzip_min_length 100;
		# ratio of compression
		gzip_comp_level 3;

		# types of files for zipping
		gzip_types text/plain text/css text/javascript;
		
		# disable zipping for Internet Explorer
		gzip_disable 'msie6';
	}
}
# gzip serves for compressing content. It helps to reduce server load
# for zipping requests put header like:
# curl -H 'Accept-Encoding: gzip,deflate' http://31.54.34.65/...
