events {}

http {
	server {
		listen 80; # default value, is not required
		server_name some_name;
		root /dir1;
	}
}


# This example just shows minimal required conf for nginx working. It merely yields files from some directory dir1
# So, for now you can easly extract any file and untap it in browser by http://localhost/dir2/dir3/file.png
