events {}

http {
	# Limit concurrency
	# limit of requests per server
	limit_conn_zone $server_name zone=per_vhost:5m;
	# limits of requests from one ip
	limit_conn_zone $binary_remote_addr zone=per_ip:5m;
	
	# Limit frequency
	limit_req_zone $binary_remote_addr zone=sign_in:10m rate=1r/s;

	server {
		listen 80;
		server_name some_name;

		location / {
			proxy_pass http://0.0.0.0:8000;
		}

		location /sign_in/ {
			limit_req zone=sign_in;

			proxy_pass http://0.0.0.0:8000;
		}
	}
}
