events {}

http {
	upstream server {
		# To prefer same servers for same users
		ip_hash;
		# Pick server with least amount of connections
		least_conn;

		server 0.0.0.0:8000;
		server 0.0.0.0:8001;
		server 0.0.0.0:8002;
	}

	server {
		listen 80;
		server_name some_name;

		location / {
			proxy_pass http://server;
		}
	}
}
