events {}

http {

	include mime.types;

	server {
		listen 80;
		server_name some_name;
		root /dir1;

		# match any prefix
		# /greet /greeting /greet243
		location /greet {
			return 200 'Hello world!';
		}

		# Exact match
		location = /greet {
			return 200 'Exact match hello';
		}

		# Regex match - case sensitive. For insensitive put * before ~, like *~ /greet[0-9]
		# /greet1245 /greet2 but not /greet
		location ~ /greet[0-9] {
			return 200 'Regex match hello';
		}

		# Prefix match, but more preferable
		location ^~ /greet {
			return 200 'Preferential prefix match hello';
		}
	}
}


# Matching order:
#   =   exact match
#   ^~  preferential prefix
#   ~   regexp match
#       prefix match 
