events {}

http {

	include mime.types;

	server {
		listen 80;
		server_name some_name;
		root /dir1;

		location = /greet {
			access_log off;
			error_log /var/log/nginx/somedir/greet.error.log debug;

			return 200 'Preferential prefix match hello';
		}
	}
}
