events {}

http {
	
	type {
		text/html html;
		text/css css;
	}

	# include mime.types;

	server {
		listen 80; # default value, is not required
		server_name some_name;
		root /dir1;
	}
}


# Because of 'type' context, you make nginx perceves static files not like simple plain-text
# To include several the most prominent types just include mime.types
