# How many worker threads to run;
# 'auto' sets it to number of CPU cores available in the system, and
# offers the best performance. Default number is 1 process;
# Don't set it higher than the number of CPU cores if changing this param;
# To check amount of CPUs: nproc, lscpu;
worker_processes auto;

events {
	# total connections per one CPU core
	# to check your core: ulimit -n;
	worker_connections 1024;
	# if off, then only one connection in moment, default 'on'
	multi_accept on;
	use epoll;
}

http {
	# Basic Settings
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	types_hash_max_size 2048;	

	# Enable open file cache
	open_file_cache 		max=1000 inactive=20s;
	open_file_cache_valid 		30s;
	open_file_cache_min_uses 	2;
	open_file_cache_errors		on;

	# Configure buffer sizes
	client_body_buffer_size 16k;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	# Configure Timeouts
	client_body_timeout 12;
	client_header_timeout 12;

	# Use a higher keepalive timeout to reduce the need for repeated handshake
	keepalive_timeout 300;

	send_timeout 10;

	include mime.types;

	server {
		listen 80;
		server_name some_name;
		root /dir1;

		location /greet {
			return 200 'Hello World!';
		}
	}
}
